*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: hsl(210, 46%, 95%);
}
.container{
    max-width: 1110px;
    width: calc(100% - 3rem);
    margin-left: auto;
    margin-right: auto;
    padding-top: 4.5rem;
    display: grid;
    gap: 1.5rem;
    padding-bottom: 68px;
    /* border: 1px solid red; */
}
.card{
  padding: 1.5rem 2rem 2rem 2rem;
  border-radius: 0.5rem;
}
.head-card{
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}
.img-user{
  border-radius: 50%;
  margin-right: 1rem;
  flex-grow: 0;
}
.name-user{
  display: block;
  font-size: 1rem;
  font-family: 600;
}
.state-user{
  display: block;
  font-size: 13px;
}
.title-card{
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.review-card{
  font-size: 14px;
  line-height: 1.3;
}


.card--daniel{
  background-color:  hsl(263, 55%, 52%);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 90% 0;
}
.name--white{
  color:  hsl(0, 0%, 100%);
}
.state--white{
  color:  hsla(0, 0%, 100%,.5);
}
.title--white{
  color:  hsl(0, 0%, 100%);
}
.review--white{
  color:  hsla(0, 0%, 100%,.7);
}

.name--dark{
  color: hsl(217, 19%, 35%);
}
.state--dark{
  color: hsla(217, 19%, 35%,.5);
}
.title--dark{
  color: hsl(217, 19%, 35%);
}
.review--dark{
  color: hsla(217, 19%, 35%,.7);
}

.card--daniel{
  background-color:  hsl(263, 55%, 52%);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 90% 0;
}
.card--jonathan{
  background-color: hsl(217, 19%, 35%);
}
.card--jeanette{
  background-color: hsl(0, 0%, 100%);
}
.card--patrick{
  background-color: hsl(219, 29%, 14%);
}
.card--kira{
  background-color: hsl(0, 0%, 100%);
}
@media (min-width:768px){
  .container{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(2, auto) ;
  }
  .card--daniel{
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .card--jonathan{
    grid-column:3/4;
    grid-row: 1/2;
  }
  .card--kira{
    grid-column:4/5;
    grid-row: 1/3;
  }
  .card--jeanette{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card--patrick{
    grid-column: 2/4;
    grid-row: 2/3;
  }
}